MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=tpmysql
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET_KEY=c7d57142e46f169ce9dbeb8d96603e46
DATABASE_URL=mysql://user:password@mysql:3306/tpmysql?charset=utf8mb4

#Environnement dev
ENV_FILE=.local.env
ENV="dev"
FRONT_PORT='5173'
BACK_PORT='5000'